<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" >
        <link rel="shortcut icon" type="image/png" href="images/super.jpg"/>
        <title> Northside youth soccer leage</title>
    </head>
            <body>     
				<header>
                    <div class="head">
                            <div><h1><span class="resalt">Northside Youth Soccer League</span></h1></div>
                            <div><img class="logo" src="images/nysl_logo.png" alt="images/nysl_logo.png"></div> 
                            <nav> 
								<div class="menu">
                                <ul class="bar"> 
                                    <li><a class="boton" href="index.html">Home</a></li>
                                    <li><a class="boton" href="About.html">About</a></li>
                                    <li><a class="boton" href="contact.html">Contact</a></li>
									<li><a class="boton" href="Nysl.html">Game</a></li>
									<li><a class="boton" href="Rules.html">Rules</a></li>
									<li><a class="boton" id="active" href="Formularform.html">Registration</a></li>
                                </ul>
								</div>
                            </nav>
                    </div>
				    <div class="subhead">Registration</div>
				</header>
				<div class="inner">
			<H5>Registration Form</H5>
			<form action="registration.html">
				<div class="general">
					<div class="name">
						<div class="firstinput"><label>First name:</label><input type="text" name="First name"></div>
						<div class="firstinput"><label >Last name:</label><input type="text" name="Last name"></div>
					</div>
					<div class="direction">
							<label>Street Adress:</label>
							<input type="text" name="Street Adress">
					  		<label>City:</label>
							<input type="text" name="City">
							<label>Zip Code:</label>
							<input type="text" name="Zip Code">
					</div>
					<div class="gender">
							<label>Birth Date (mm/dd/yyyy):</label>
							<input type="text" name="Bird Date" >
							<label>Gender:</label>
							<input type="radio" name="Male" value="1">
							<label>male:</label>
							<input type="radio" name="Female" value="2">
							<label>female:</label>
					</div>
					<div class="grade">
							<label>Grade:</label>
							<input type="checkbox" name="Pre" value="1"><label>Pre-school:</label>
							<input type="checkbox" name="Fisrt" value="2"><label>1st</label>
							<input type="checkbox" name="Second" value="3"><label>2nd</label>
							<input type="checkbox" name="Thirth" value="4"><label>3rd</label>
							<input type="checkbox" name="Fourth" value="5"><label>4th</label>
							<input type="checkbox" name="Fifth" value="6"><label>5th</label>
					</div>
					<div class="parent">
							<label>Parent/Guardian:</label>
							<input type="text" name="Parent Guardian" >
							<label>Contact/Phone:</label>
							<input type="text" name="Contact Phone" >
							<label>Contact/Email:</label>
							<input type="text" name="Contact Email" >
					</div>
					<label>Which elementary schools do you live near?</label>
					<div class="elementary">
							<div>
							<p>First Closest School:</p>
							 <div class="first">
								<div><input type="checkbox" name="AJ Katzenmaier" value="1"><label>AJ Katzenmaier</label></div>
								<div><input type="checkbox" name="Greenbay" value="2"><label>Greenbay</label></div>
								<div><input type="checkbox" name="Howard A Yeager" value="3"><label>Howard A Yeager</label></div>
								<div><input type="checkbox" name="Marjorie P Hart" value="4"><label>Marjorie P Hart</label></div>
								<div><input type="checkbox" name="North Elementary" value="5"><label>North Elementary</label></div>
								<div><input type="checkbox" name="South Elementary" value="6"><label>South Elementary</label></div>
							</div>
							</div>
							 <div>
							<p>Second Closest School</p>
							   <div class="second">
								<div><input type="checkbox" name="AJ Katzenmaier" value="1"><label>AJ Katzenmaier</label></div>
								<div><input type="checkbox" name="Greenbay" value="2"><label>Greenbay</label></div>
								<div><input type="checkbox" name="Howard a Yeager" value="3"><label>Howard A Yeager</label></div>
								<div><input type="checkbox" name="Marjorie P Hart" value="4"><label>Marjorie P Hart</label></div>
								<div><input type="checkbox" name="North Elementary" value="5"><label>North Elementary</label></div>
								<div><input type="checkbox" name="South Elementary" value="6">S<label>South Elementary</label></div>
							   </div>
							</div>
					</div>
					<label>What position(s) do you normally play? (check all that apply)</label>
					<div class="positions">
							 <div class="first">
								<div><input type="checkbox" name="Forward" value="1"><label>Forward</label></div>
								<div><input type="checkbox" name="Defense" value="2"><label>Defense</label></div>
							</div>
							<div class="second">
								<div><input type="checkbox" name="Midfield" value="3"><label>Midfield</label></div>
								<div><input type="checkbox" name="Goalkeeper" value="4"><label>Goalkeeper </label></div>
							</div>
					</div>
					<label>What position(s) do you want to play? (check all that apply)</label>
					<div class="position2">
							 <div class="first">
								<div><input type="checkbox" name="Forward" value="1"><label>Forward</label></div>
								<div><input type="checkbox" name="Defense" value="2"><label>Defense</label></div>
							</div>
							<div class="second">
								<div><input type="checkbox" name="Midfield" value="3"><label>Midfield</label></div>
								<div><input type="checkbox" name="Goalkeeper" value="4"><label>Goalkeeper </label></div>
							</div>
					</div>
					<div class="complete">
							<label>Already Have a Uniform </label>
							<input type="checkbox"  value="1">
					</div>
					<div class="uniform">
						<div>
							<p>Jersey Size:</p>
							 <div class="first">
								<div><input type="checkbox" name="Youth Small" value="1"><label>Youth Small</label></div>
								<div><input type="checkbox" name="Youth Medium" value="2"><label>Youth Medium</label></div>
								<div><input type="checkbox" name="Youth Large" value="3"><label>Youth Large</label></div>
								<div><input type="checkbox" name="Small" value="4"><label>Small</label></div>
								<div><input type="checkbox" name="Medium" value="5"><label>Medium</label></div>
								<div><input type="checkbox" name="Large" value="6"><label>Large</label></div>
								<div><input type="checkbox" name="Extra-Large" value="7"><label>Extra-Large</label></div>
							</div>
						</div>
						<div>
							<p>Shorts Size:</p>
							   <div class="second">
								<div><input type="checkbox" name="Youth Small" value="1"><label>Youth Small</label></div>
								<div><input type="checkbox" name="Youth Medium" value="2"><label>Youth Medium</label></div>
								<div><input type="checkbox" name="Youth Large" value="3"><label>Youth Large</label></div>
								<div><input type="checkbox" name="Small" value="4"><label>Small</label></div>
								<div><input type="checkbox" name="Medium" value="5"><label>Medium</label></div>
								<div><input type="checkbox" name="Large" value="6"><label>Large</label></div>
								<div><input type="checkbox" name="Extra-Large" value="7"><label>Extra-Large</label></div>
							   </div>
						</div>
					</div>
					<h4>Permission to Play</h4>
					<p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
					Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
					accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
					employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
					on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
					sponsored activities, which transportation.
					By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
					cancellation policy and agree to its terms. </p>
					<div class="signature">
							<div class="signinput"><label>Parent/Guardian Signature:</label><input type="text" name="Signature"></div>
							<div class="signinput"><label>Date</label><input type="text" name="Date"></div>
					</div>
					<div class="send">
							<input type="submit" value="Submit">
					</div>
				</div>
			</form> 
			</div>
		</body>
</html>
